{
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {
        "style": {
            "lineLength": 80,
            "indentStyle": "space",
            "indentSize": 4
        },
        "features": {
            "suggestKeywords": false
        }
    }
}
